<!DOCTYPE html>
<html>
  <head>
    <title>米鹿·MILU·2019年终尾牙</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>
      #startImg {
        background: url("../img/start.png");
      }
      #overImg {
        background: url("../img/over.png");
        display: none;
      }
      #startImg,#overImg {
        background-size: 100% 100%;
        height: 100%;
        position: fixed;
        width: 100%;
        z-index: 99;
      }
      #bgImg {
        background: url("../img/home.png");
        background-size: 100% 100%;
        height: 100%;
        position: fixed;
        width: 100%;
      }
      #logo {
        width: 20vh;
        position: fixed;
        top: 3vh;
        right: 4vh;
        z-index: 5;
      }
      /* 隐藏现金红包 */
      .hiddenLi{
        display: none;
      }
    </style>
  </head>
  <body>
    <script src="./lib/three.min.js"></script>
    <script src="./lib/tween.min.js"></script>
    <script src="./lib/TrackballControls.js"></script>
    <script src="./lib/CSS3DRenderer.js"></script>
    <script src="./lib/ajax.js"></script>

    <!-- 启动图 -->
    <div id="startImg"></div>
    <!-- 背景图 -->
    <!-- <div id="bgImg"></div>
    <img id="logo" src="../img/logo.png" /> -->
    <!-- 结束图 -->
    <div id="overImg"></div>

    <div id="canvasBox" class="canvas-box">
      <canvas id="canvas">你的浏览器不支持canvas</canvas>
    </div>

    <div class="music">
      <audio id="music" src="./data/music.mp3" class="music-item" loop></audio>
      <div id="musicBox" class="music-box" title="播放/暂停背景音乐">Music</div>
    </div>

    <div id="prizeBar"></div>

    <div id="container"></div>

    <div id="menu">
      <!-- <button id="welcome">Tenda2019</button> -->
      <button id="enter">进入抽奖</button>
      <div id="lotteryBar" class="none">
        <button id="lottery">抽奖</button>
        <button id="reLottery">重新抽奖</button>
        <button id="save">导出抽奖结果</button>
        <button id="reset" style="margin-left: 40px;">重置</button>
        <button id="over" style="margin-left: 40px;z-index:2;">结束</button>
      </div>
    </div>

    <div class="qipao-container"></div>
    <script>
      document.getElementById("startImg").onclick = function() {
        isHidden("startImg");
      };
      document.getElementById("over").onclick = function() {
        isHidden("overImg");
      };
      function isHidden(oDiv) {
        var vDiv = document.getElementById(oDiv);
        vDiv.style.display = (vDiv.style.display == 'none')?'block':'none';
      }
    </script>
  </body>
</html>
